

CREATE COMPUTE MODULE Fixedlength_Excel_out_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE ref REFERENCE to InputRoot.DFDL.Fixed_record_by.Emp_Details;
		--WHILE LASTMOVE(ref) DO
		
			SET OutputLocalEnvironment.Destination.File.Name = ref.Emp_id||'_'||ref.Emp_name||'.txt';
			SET OutputRoot.XMLNSC.root.res = InputRoot.DFDL.Fixed_record_by.Emp_Details;
	    --  move ref NEXTSIBLING;
		--END WHILE;
	END;
END MODULE;
