<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="Fixedlength_Excel_out.msgflow" nsPrefix="Fixedlength_Excel_out.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Fixedlength_Excel_out" bundleName="Fixedlength_Excel_out" pluginId="App_File_Rec_by_Rec_fixed_Ovrd"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_File_Rec_by_Rec_fixed_Ovrd/icons/full/obj16/Fixedlength_Excel_out.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/App_File_Rec_by_Rec_fixed_Ovrd/icons/full/obj30/Fixedlength_Excel_out.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="19,18" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\work\IN" messageDomainProperty="DFDL" messageTypeProperty="{}:Fixed_record_by" recordDetection="fixedLength">
        <translation xmi:type="utility:ConstantString" string="File Input"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="9,224" outputDirectory="C:\Users\Sreenivas Bandaru\Documents\work\OUT" outputFilename="Rec">
        <translation xmi:type="utility:ConstantString" string="File Output"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="8,116" computeExpression="esql://routine/#Fixedlength_Excel_out_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard>
      <stickyNote location="313,32" association="FCMComposite_1_1">
        <body xmi:type="utility:ConstantString" string="100Sridhar 25 50000&#xD;&#xA;101Ajay    26 50000&#xD;&#xA;102Ganesh  29 50000&#xD;&#xA;103Krishna 30 50000&#xD;&#xA;104Durga   25 50000"/>
      </stickyNote>
    </stickyBoard>
  </eClassifiers>
</ecore:EPackage>
